
        ⍊     ⍊        ⍊    ⍊        ⍊      ⍊      ⍊
       ['']   ['']      ['']  ['']      ['']   ['']   \[*-]
      └[__]┘ └[__]┘    └[__]┘┌[__]┘    └[__]┐ ┌[__]┐   [__]\ 
        ||     /<        >\    <\        />    /  \    /  | 
      --------------------------------------------------------
      A_____/RB_____/LF_____/RH_____/LH_____/WS_____/AA_____/
    
         ⍊       ⍊      ⍊      ⍊       ⍊     ⍊      ⍊               
        ['']     [" ]    [  ]    [  ]    [  ]   [ "]    ['']       
       >[__]<    [_<]    [<.]   <[..]>   [.>]   [>_]   <[__]>    
         |\       ||      /|      ||      |\     ||      /|     
      --------------------------------------------------------
      HP1____/HP2____/HP3____/HP4____/HP5____/HP6____/HP7____/ 

