

/*
)┌
!┐
@└
#┘
$\\ <- 1 char
%|| <- 2 chars
\\/\\/|┌┐|)||(||||┐/\\┌
A1-4/
(A2-A1)
B1-|0
B2-1|
C1-)|
C2-|(
D1-5
(D2-D1)
E1-1/
E2-40

X=(A1-E1)
Y=(A2-E2)

2-..
3-2.
4-22
5-32
6-33
8-62
c-6
!-..X3
d-
e-[__]
f-,[''],
g-|.5|
h-└e┘
i-]3
j-X5X

*/

3 X5X 8 X4X                           8       X 5     X 6     X  6     X  5   X_5Y_6Y6_Y5_X5X4f1f4ff4f1f2\[*-if3["1]4[1_]4e4[_1]4[1"if2h1h4h)e#4@e┐1)e┐3e\2>e<3[_<i1[<.i<[..]>3[.>i1[>_i<e>4%5/<8>\4<\8/>4/2\5/gg\15%15/gg\15%3
1.|... 12.....12 ........ 12 .... 12 ........ 12.....12 ...... 12......12.....12_.....34_......34......_34....._12.....12...
2.|..['']...['']......['']..['']......['']...['']...\[*-]....['']....[".]....[._]....[__]....[_.]....[."]....['']..
3.|.└[__]┘.└[__]┘....└[__]┘┌[__]┘....└[__]┐.┌[__]┐...[__]\..>[__]<...[_<]....[<.]...<[..]>...[.>]....[>_]...<[__]>.
4.|...||...../<........>\....<\......../>..../..\...../|......||......|\......||....../|......||......|\......||...
5.|----------------------------------------------------------------------------------------------------------------
   
/*
0┌
1┐
2└
3┘

A\\
BA/
C|0
D1|
E)|
F|(
!||
H1/
IA0

b
bB
c3
dz
ea.
f.2
g[_
h_]
if+gz.d
j┘
ke]
K3e].